d<!DOCTYPE html>
<html>
  <head>
	<title>A Vida</title>
  <meta charset="utf-8">

    <style type="text/css">

    	.texto{
 	 		font-size:30px;
        color:#90EE90;
  			}

  		.texto1{ 
 			font-size:25px
      color:#90EE90;
  			}

  		.texto2{
 			font-size:20px
      color:#90EE90;
  			}

  		.texto5{
  			font-style:italic;
  			color: red;
  			}

  		.body{
  			background-image: url('imagens/mergulho.jpg'); 
  			background-repeat: no-repeat;
  			background-position: center ;
  			background-attachment: scroll; 
  			}

  		.h1{
  	   		font-style: italic;
  	   		color: red;
  			}
        
        p{
            font-style: italic;
        }

        .table{
        	background-image:10px
        }

        .b{
        	color:red;
        }

        .hora{
          background-image: 
        }
        
        .formatacao{
           background-repeat:no-repeat;
           background-position:center;
        }
    </style>
 
</head>

<body background="imagens/cientista.jpg" class="formatacao" >

	<table class="texto4" border="5" >
		<tr>
		 <td><img src="imagens/tudove.jpg" width="100"></td>	
		</tr>
	</table>

   <hr>

  <div class="hora">
    <img src="">
  </div> 





  <h1 class="h1">O que é a vida</h1>

  <p class="texto"> A vida resulmidamente, nao é nada a mais que "dor e sofrimento"pois parando pra pensar nao me lembro de ter sofrido antes de vir ao mundo.Se torna complicado a vida quando se começa a pensar sobre ela.dificil de se entender a vida, mas facil entender o que passa na mente de uma mulher.</p> 
  <img src="imagens/verdade2.jpg" width="400" height="300">
  
  <p class="texto1"> Paro e olho a minha volta e percebo como o evoluçao do ser humano afeta os primeiros abitantes daqui as vezes penso que o ser humano foi como uma doença nesse planeta,<b class="texto5"> o ser humano </b>só pensa em "ter do que ser"e perde grande tempo de sua vida  afetando o seu proximo,mas nao generalizo,pois sei que esse planeta é como uma "fruteira"com algumas frutas podres e algumas frutas boas.algumas acaba sendo estragada por as que estao podres ate que todos estejam podres depois de algum tempo.o ser humano ele pode evoluir muito ate hoje mas algo mudou o pensamentos de ums que causam hoje um grande caus e perca de tempo pra muitos só pensando em "ter"</p>
  <br>
  <p class="texto2"> Algums humanos opitam em suas vida pelo isolamento algo bem pensado na minha opiniao,para nao se estragar com pessoas em volta,o ser humano trai a si mesmo e ao demais ele nao se importa </p>
  <p class="texto2"> A tristeza é causada pela inteligencia, quanto mais voce sabe mais triste fica.</p>
  <p class="texto2"> A vida é como um fogo, e quando esse fogo acabar a vida tera terminado.nois sofremos por sentimentos dores magoas etc...pela nossa falta de consiencia de que passa...tudo vai passar é apenas experiencia de momentos, nunca se apegue nos problemas da vida, pois vc mesmo agora sabe que vai passar...</p>
  <p class="texto2"> Hoje em dia a nossa media de vida é de<b class="b"> 75 anos</b> esse numero nao é mais nada para alguns que sao jovens, para os mais velhos isso pode ser amanha, arrisque na vida o importante e"ser do que ter" sem uma vida de erros e acertos siginifica que voce nao esta vivendo e sim existindo,o sol pela manha so vem pra quem arrisca de um certo ponto de vista.</p>
  <p class="texto2">A vida é bem mamis do que nois podemoas ver.</p>
</body>

</html>